ElectricityCostMeter/MVVM/View/DevicesView.xaml

<UserControl x:Class="ElectricityCostMeter.MVVM.View.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityCostMeter.MVVM.View"
			xmlns:viewmodel="clr-namespace:ElectricityCostMeter.MVVM.ViewModel"
			 mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="800">

	<UserControl.DataContext>
		<viewmodel:HomeViewModel/>
	</UserControl.DataContext>

	<StackPanel>
		<TextBlock Text="Devices" 
				   Foreground="White"
				   FontSize="28"
				   HorizontalAlignment="Left"
				   Margin="0,0,0,20"
				   FontFamily="/Fonts/#Poppins"/>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<Border Width="400"
					Height="200">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
						<GradientStop Color="#5bc3ff" Offset="0.0"/>
						<GradientStop Color="#3aa0ff" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Border.Clip>
					<RectangleGeometry RadiusX="15"
									   RadiusY="15"
									   Rect="0,0,400,200"/>
				</Border.Clip>

				<Grid>
					<StackPanel>
						<TextBlock Text="Add new electrical &#x0a;devices"
								   Foreground="White"
								   FontSize="28"
								   Margin="20,10,10,0"/>

						<TextBlock
								   Foreground="White"
								   FontSize="18"
								   Margin="20,10,10,0"><Run Text="Make it easy!"/></TextBlock>
					</StackPanel>

					<Image Width="150"
						   Height="150"
						   Source="/Images/electricity.png"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top" Margin="216,85,0,0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="0.058"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Grid>
			</Border>

			<Border
				Width="200"
				Height="200"
				CornerRadius="10"
				Margin="45,0,0,0">

				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
						<GradientStop Color="#ffc554" Offset="0.0"/>
						<GradientStop Color="#ffb73a" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>

		</StackPanel>

		<StackPanel>

			<TextBlock Text="Most Popular" 
				   Foreground="White"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="0,0,0,10"
				   FontFamily="/Fonts/#Poppins"/>

			<StackPanel Orientation="Horizontal">

				<StackPanel.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Margin" Value="15,0,0,0"/>

					</Style>
				</StackPanel.Resources>

				<Border Width="150"
								Height="150"
								Background="#8443ff"
								CornerRadius="10"
								Margin="0">

					<Border.InputBindings>
						<MouseBinding MouseAction="LeftClick" Command="{Binding AddDeviceCommand}"/>
					</Border.InputBindings>

					<Grid>
						<TextBlock Text="Bulb"
							   TextAlignment="Center"
							   Margin="0,103,0,-13"
							   FontSize="30"
							   FontFamily="/Fonts/#Poppins"/>

						<Image Width="76"
						   Height="79"
						   Source="/Images/bulb.png"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Top" Margin="0,19,0,0" RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="40.496"/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
					</Grid>

				</Border>

				<Border Width="150"
								Height="150"
								Background="#4e99ff"
								CornerRadius="10"/>

				<Border			Width="150"
								Height="150"
								Background="#4eff91"
								CornerRadius="10"/>

				<Border Width="150"
								Height="150"
								Background="#ecff4e"
								CornerRadius="10"/>

			</StackPanel>

		</StackPanel>


	</StackPanel>
</UserControl>
